<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        tools:text="4.2"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_vertical"
        tools:text="San Fransisco"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_vertical"
        tools:text="01.01.1970"/>


</LinearLayout>